NODE_ENV="development"
PORT=9000
DATABASE=mongodb+srv://ketanmodgil:z0gUFwPiRNeTKbgK@cluster0.tlwcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=z0gUFwPiRNeTKbgK