PORT=8000
DATABASE=mongodb+srv://ketanmodgil:jX4ykOJhFDuEam39@cluster0.tlwcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LrlkyYcDxVpOVYGC